HTTP_PROXY=
HTTPS_PROXY=

#qwen系列的大模型
DASHSCOPE_API_KEY=
MODEL_NAME=

#openAI
OPENAI_API_KEY=
OPENAI_MODEL=

# 新闻API配置
NEWS_API_KEY=

# 邮件配置
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
# EMAIL_PASSWORD=
EMAIL_PASSWORD=

# 可以设置多个收件人，用逗号分隔
EMAIL_RECEIVER=

# 定时配置
SCHEDULE_TIME=07:00 